<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onlyMaster"
        android:checkable="true"
        android:title="어장주만 표시" />
    <item
        android:id="@+id/changeText"
        android:title="글씨 크기변경" >
        <menu >
            <item
                android:id="@+id/defaultText"
                android:title="글씨 기본값" />
            <item android:title="작은 텍스트"
                android:id="@+id/smallText"/>
            <item android:title="큰 텍스트"
                android:id="@+id/bigText"/>
        </menu>
    </item>
    <item
        android:id="@+id/searchOption"
        android:title="검색 옵션" />
</menu>